# smartparking

./: build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominicsilveira/parkingsystem/NormalUser/: GPSMapActivity.java  NearByAreaActivity.java
app/src/main/java/com/dominicsilveira/parkingsystem/OwnerUser/: AddPositionActivity.java
app/src/main/java/com/dominicsilveira/parkingsystem/classes/: UpiInfo.java
app/src/main/java/com/dominicsilveira/parkingsystem/ui/profile/: UpiDetailsActivity.java
app/src/main/java/com/dominicsilveira/parkingsystem/utils/network/: UPIPayment.java
app/src/main/java/com/dominicsilveira/parkingsystem/utils/notifications/: AlarmUtils.java
app/src/main/java/com/dominicsilveira/parkingsystem/utils/services/: MyParkingService.java
app/src/main/java/com/dominicsilveira/parkingsystem/utils/widgets/: ParkingNormalUserWidget.java  ParkingOwnerUserWidget.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml
app/src/main/res/drawable-v24/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_about_me.xml  activity_book_parking_area.xml  activity_change_password.xml  activity_login.xml  activity_personal_details.xml  activity_upi_details.xml  fragment_add.xml  fragment_dashboard_normal.xml  fragment_profile.xml  include_card_view_search_bar.xml
app/src/main/res/values/: strings.xml
